motionstudiomobileapp/BananaProteinShake.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="motionstudiomobileapp.BananaProteinShake"
             NavigationPage.HasNavigationBar="False"
             Shell.BackgroundColor="#ffbd59"
             Background="#fff"
              Shell.ForegroundColor="#2b2b2b"
             Padding="17">

    <ScrollView>
        <VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 10"
             StrokeThickness="0"
             Background="#2b2b2b"
             VerticalOptions="Start"
             Padding="15"
             >
                <Grid ColumnDefinitions="*, 150"
               RowDefinitions="*, auto">
                    <VerticalStackLayout Grid.Row="0"
              Grid.Column="0"
              Spacing="10">

                        <Label Text="Banana Protein Shake"
                TextColor="#fff"
                FontSize="25"
                FontAttributes="Bold"
                VerticalOptions="Center"/>
                        <Frame TranslationX="70">
                            <Image Source="bananaprot.jpg"
                            Scale="1.4"
                            Margin="0,0,20,0"
                            />
                        </Frame>

                        <Label Text="ingridient:"              
                TextColor="#FFBD59"
                FontSize="25"
                FontAttributes="Bold"/>
                        <Label Text="•Banana 1-2 Pcs
                            
                                  •100 grams of protein powder (your choice in flavor)
                            
                                  •Ice cubes or big ice chunk
                            
                                  •Oatmeal (optional)
                            
                                  •Peanut butter (optional)
                            
                                  •Milk (your choice what type)"              
                        TextColor="#fff"
                        FontSize="20"
                        FontAttributes="Italic"/>

                        <Label Text="Procedure:"              
                         TextColor="#FFBD59"
                         FontSize="25"
                         FontAttributes="Bold"/>
                        <Label Text="Like in making a smoothie you first add the ice then proceed to add the other ingredients based on you preference on what you want to go first"              
                        TextColor="#fff"
                        FontSize="20"
                        FontAttributes="Italic"/>

                        <Label Text="Benefits:"              
 TextColor="#FFBD59"
 FontSize="25"
 FontAttributes="Bold"/>
                        <Label Text="•High amount of protein inside every shake.
                                     • fiber for good bowel movements and for carbs to add energy to your next workout."              
TextColor="#fff"
FontSize="20"
FontAttributes="Italic"/>
                    </VerticalStackLayout>



                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>