motionstudiomobileapp/BarbellRows.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="motionstudiomobileapp.BarbellRows"
             NavigationPage.HasNavigationBar="False"
             Shell.BackgroundColor="#ffbd59">
    <ScrollView>
        <Grid Margin="15" RowDefinitions="Auto,Auto,Auto,Auto">
            <Border Grid.RowSpan="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20"/>
                </Border.StrokeShape>
                <Grid RowDefinitions=".3*,.7*">
                    <Image Grid.RowSpan="2"
                           Aspect="AspectFill"
                           TranslationY="0"
                           Source="barbellrows.jpg"/>
                    <Grid ColumnDefinitions="*,*">
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="2" Stroke="#2b2b2b">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,30,30"/>
                </Border.StrokeShape>
                <Grid Padding="20"
                      BackgroundColor="#4b4b4b"
                      ColumnDefinitions=".5*,.25*,.5*"
                      RowDefinitions="Auto,Auto,Auto">
                    <Label Grid.ColumnSpan="2"
                           FontAttributes="Bold"
                           FontSize="20"
                           Text="Barbell Rows"
                           TextColor="#ffbd59"/>
                    <Label Grid.Column="2"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalTextAlignment="Center"
                           Text="Recommended sets"
                           TextColor="#ffbd59"/>
                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           FontSize="15"
                           Text="Gym Based Workout"
                           TextColor="white"/>
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalTextAlignment="Center"
                           Text="5 sets of 5 reps"
                           TextColor="white"/>
                </Grid>
            </Border>

            <ScrollView Grid.Row="3" Padding="15">
                <Grid RowDefinitions="Auto,Auto">
                    <VerticalStackLayout Margin="0,20,0,0" Spacing="10">
                        <Label FontSize="20" Text="Description" TextColor="#FFBD59"/>
                        <Label FontSize="16" LineHeight="1.3">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="PROCEDURE:" TextColor="#FFBD59"/>
                                    <Span Text="
                                          
                                          
1. First, stand your mid-foot under the bar.
                                          
2. Bend over and grab the bar.
                                          
                                          
3. Unlock your knees while keeping your hips high.
                                          
4. Lift your chest and straighten your back.
                                          
5. Pull the bar against your lower chest."
                                          TextColor="{StaticResource Gray300}"/>
                                    <Span Text="
                                          
                                          BENEFITS:" TextColor="#FFBD59"/>
                                    <Span Text="
                                          
                                          
1. Targets a lot of muscles at once.
                                          
2. Increases spine stability.
                                          
                                          
3. Builds your trunk strength.
                                          
4. Improves hip hinge."
                                          TextColor="{StaticResource Gray300}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>
