motionstudiomobileapp/CableLateral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="motionstudiomobileapp.CableLateral"
             NavigationPage.HasNavigationBar="False"
             Shell.BackgroundColor="#ffbd59">

    <ScrollView>
        <Grid Margin="15" RowDefinitions="Auto,Auto,Auto,Auto">
            <Border Grid.RowSpan="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20"/>
                </Border.StrokeShape>
                <Grid RowDefinitions=".3*,.7*">
                    <Image Grid.RowSpan="2"
                           Aspect="Center"
                           TranslationY="10"
                           Source="cablelateral.jpg"
                           TranslationX="0"
                           Scale=".3"/>
                    <Grid ColumnDefinitions="*,*">
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="2" Stroke="#2b2b2b">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,30,30"/>
                </Border.StrokeShape>
                <Grid Padding="20"
                      BackgroundColor="#4b4b4b"
                      ColumnDefinitions=".5*,.25*,.5*"
                      RowDefinitions="Auto,Auto,Auto">
                    <Label Grid.ColumnSpan="2"
                           FontAttributes="Bold"
                           FontSize="20"
                           Text="Cable Lateral Raises"
                           TextColor="#ffbd59"/>
                    <Label Grid.Column="2"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalTextAlignment="Center"
                           Text="Recommended sets"
                           TextColor="#ffbd59"/>
                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           FontSize="15"
                           Text="Gym Based Workout"
                           TextColor="white"/>
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalTextAlignment="Center"
                           Text="3-4 sets of 15-20 reps"
                           TextColor="white"/>
                </Grid>
            </Border>

            <ScrollView Grid.Row="3" Padding="15">
                <Grid RowDefinitions="Auto,Auto">
                    <VerticalStackLayout Margin="0,20,0,0" Spacing="10">
                        <Label FontSize="20" Text="Description" TextColor="#FFBD59"/>
                        <Label FontSize="16" LineHeight="1.3">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="PROCEDURE:" TextColor="#FFBD59"/>
                                    <Span Text="
                                          
                                          1. First position a cable at the lowest position possible and attach a single handle.
                                          
                                          
                                          
                                              2. Reach across your body and grab the handle with a neutral grip.
                                          
                                          
                                          
                                              3. Keep the elbow slightly bent and pull the handle across your body and raise laterally.
                                          
                                          
                                          
                                              4. Slowly lower the handle back to the starting position under control."
                                          TextColor="{StaticResource Gray300}"/>
                                    <Span Text="
                                          
                                          BENEFITS:" TextColor="#FFBD59"/>
                                    <Span Text="
                                          
                                          
                                          1. Improves shoulder stability.
                                              2. Strengthens your shoulder.
                                              3. Improves your range of motion.
                                              4. Helps maintain proper posture."
                                          TextColor="{StaticResource Gray300}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ScrollView>

</ContentPage>
