motionstudiomobileapp/Gym.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="motionstudiomobileapp.Gym"
              Shell.ForegroundColor="#2b2b2b"
             NavigationPage.HasNavigationBar="False"
             Shell.BackgroundColor="#ffbd59"
             BackgroundColor="#fff"
             Padding="17">
    <ScrollView>
        <VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    Background="#2b2b2b"
                    VerticalOptions="Start"
                    Padding="15">
                <Grid ColumnDefinitions="*, 150"
                      RowDefinitions="*, auto">
                    <Label Text="Gym Workout Progress"
                           TextColor="#fff"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    <Frame x:Name="progressBar"
                           HorizontalOptions="Start"
                            WidthRequest="250"
                           Grid.Row="6" 
                           HeightRequest="10"
                           Margin="0,20,-145,0">

                    </Frame>
                </Grid>
            </Border>

            <FlexLayout Wrap="Wrap"
                        Margin="6">

                <Border StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                        BackgroundColor="#2b2b2b"
                        Padding="0"
                        Margin="2">
                    <!--Barbell Rows-->
                    <Grid RowDefinitions="112, Auto, auto, Auto"
                          RowSpacing="5"
                          Margin="0,0,-35,0">
                        <Image Grid.Row="0"
                               Source="barbellrows.jpg"
                               TranslationX="-10"/>

                        <Label Grid.Row="1"
                               Text="Barbell Rows"
                               FontSize="15"
                               FontAttributes="Bold"
                               TextColor="#ffbd59"
                               HorizontalOptions="Center"
                               Margin="0,0,75,0"
                               TranslationY="10"/>

                        <Button Grid.Row="2"
                                Text="View More"
                                Clicked="barbellrowsBtn"
                                FontAttributes="Bold"
                                FontSize="15"
                                BackgroundColor="#ffbd59"
                                CornerRadius="5"
                                HorizontalOptions="Center"
                                WidthRequest="170"
                                HeightRequest="55"
                                Margin="0,10,14,0"
                                TranslationX="-10"
                                TranslationY="10"/>

                    </Grid>

                </Border>

                <Border StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                        BackgroundColor="#2b2b2b"
                        Padding="0"
                        Margin="2"
                        >
                    <!--dumbell single arm row-->
                    <Grid RowDefinitions="112, Auto, auto, Auto"
                          RowSpacing="5"
                          Margin="0,0,-35,0">
                        <Image Grid.Row="0"
                               Source="dumbellsinglearm.jpg"
                               TranslationX="-10"/>

                        <Label Grid.Row="1"
                               Text="Dumbell Single Arm"
                               FontSize="15"
                               FontAttributes="Bold"
                               TextColor="#ffbd59"
                               HorizontalOptions="Center"
                               Margin="0,0,35,0"
                                TranslationY="10"/>

                        <Button Grid.Row="2"
                                Text="View More"
                                Clicked="singlearmBtn"
                                FontAttributes="Bold"
                                FontSize="15"
                                BackgroundColor="#ffbd59"
                                CornerRadius="5"
                                HorizontalOptions="Center"
                                WidthRequest="170"
                                HeightRequest="55"
                                TranslationX="-10"
                                Margin="0,10,14,0"
                                TranslationY="10"/>

                    </Grid>

                </Border>

                <Border StrokeShape="RoundRectangle 10"
        StrokeThickness="0"
        BackgroundColor="#2b2b2b"
        Padding="0"
        Margin="2">
                    <!--hammer curls-->
                    <Grid RowDefinitions="112, Auto, auto, Auto"
          RowSpacing="5"
          Margin="0,0,-50,0">
                        <Image Grid.Row="0"
               Source="hammercurls.jpg"
                             TranslationX="-40"
                          />

                        <Label Grid.Row="1"
               Text="Hammer Curls"
               FontSize="15"
               FontAttributes="Bold"
               TextColor="#ffbd59"
               HorizontalOptions="Center"
               Margin="0,0,77,0"
               TranslationX="0"
               TranslationY="10"/>

                        <Button Grid.Row="2"
                Text="View More"
                Clicked="hammercurlsBtn"
                FontAttributes="Bold"
                FontSize="15"
                BackgroundColor="#ffbd59"
                CornerRadius="5"
                HorizontalOptions="Center"
                WidthRequest="170"
                HeightRequest="55"
                Margin="0,10,14,0"
                TranslationX="-15"
                TranslationY="10"/>

                    </Grid>

                </Border>

                <Border StrokeShape="RoundRectangle 10"
        StrokeThickness="0"
        BackgroundColor="#2b2b2b"
        Padding="0"
        Margin="2"
        >
                    <!--pec flies-->
                    <Grid RowDefinitions="112, Auto, auto, Auto"
          RowSpacing="5"
          Margin="0,0,-35,0">
                        <Image Grid.Row="0"
               Source="pecfly.jpeg"
               TranslationX="-14"/>

                        <Label Grid.Row="1"
               Text="Pec Fly"
               FontSize="15"
               FontAttributes="Bold"
               TextColor="#ffbd59"
               HorizontalOptions="Center"
               Margin="0,0,100,0"
                TranslationY="10"
                               TranslationX="-5"/>

                        <Button Grid.Row="2"
                Text="View More"
                Clicked="pecflyBtn"
                FontAttributes="Bold"
                FontSize="15"
                BackgroundColor="#ffbd59"
                CornerRadius="5"
                HorizontalOptions="Center"
                WidthRequest="170"
                HeightRequest="55"
                Margin="0,10,14,0"
                TranslationX="-15"
                TranslationY="10"/>

                    </Grid>

                </Border>

                <Border StrokeShape="RoundRectangle 10"
        StrokeThickness="0"
        BackgroundColor="#2b2b2b"
        Padding="0"
        Margin="2">
                    <!--seated lateral raise-->
                    <Grid RowDefinitions="112, Auto, auto, Auto"
          RowSpacing="5"
          Margin="0,0,-90,0">
                        <Image Grid.Row="0"
               Source="seatedlateral.jpg"
               TranslationX="-50"/>

                        <Label Grid.Row="1"
               Text="Seated Lateral"
               FontSize="15"
               FontAttributes="Bold"
               TextColor="#ffbd59"
               HorizontalOptions="Center"
               Margin="0,0,60,0"
               TranslationX="-30"
               TranslationY="10"/>

                        <Button Grid.Row="2"
                Text="View More"
                Clicked="seatedlateralBtn"
                FontAttributes="Bold"
                FontSize="15"
                BackgroundColor="#ffbd59"
                CornerRadius="5"
                HorizontalOptions="Center"
                WidthRequest="170"
                HeightRequest="55"
                Margin="0,10,14,0"
                TranslationX="-35"
                TranslationY="10"/>

                    </Grid>

                </Border>

                <Border StrokeShape="RoundRectangle 10"
        StrokeThickness="0"
        BackgroundColor="#2b2b2b"
        Padding="0"
        Margin="2"
        >
                    <!--cable lateral-->
                    <Grid RowDefinitions="112, Auto, auto, Auto"
          RowSpacing="5"
          Margin="0,0,-59,0">
                        <Image Grid.Row="0"
               Source="cablelateral.jpg"
               TranslationX="-23"/>

                        <Label Grid.Row="1"
               Text="Cable Lateral"
               FontSize="15"
               FontAttributes="Bold"
               TextColor="#ffbd59"
               HorizontalOptions="Center"
               Margin="0,0,130,0"
               TranslationX="22"
               TranslationY="10"/>

                        <Button Grid.Row="2"
                Text="View More"
                Clicked="cablelateralBtn"
                FontAttributes="Bold"
                FontSize="15"
                BackgroundColor="#ffbd59"
                CornerRadius="5"
                HorizontalOptions="Center"
                WidthRequest="170"
                HeightRequest="55"
                Margin="0,10,14,0"
                TranslationX="-25"
                TranslationY="10"/>

                    </Grid>

                </Border>

            </FlexLayout>
            <Label Text="_____________________________________________________________"
                   TextColor="#2b2b2b"
                   TranslationY="12"/>
            <Frame BorderColor="#fff"
                   TranslationY="12">
                <Label Text="More workouts to come..."
                       TextColor="#2b2b2b"
                       HorizontalOptions="Center"
                       FontSize="16"/>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>