motionstudiomobileapp/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="motionstudiomobileapp.Home"      
             NavigationPage.HasBackButton="False"
             Background="#fff"
             Padding="17"            
             NavigationPage.HasNavigationBar="False"
             Shell.BackgroundColor="#ffbd59"
             Shell.ForegroundColor="#2b2b2b"
             >
   
        <ScrollView>
        <VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 10"
                 StrokeThickness="0"
                 Background="#2b2b2b"
                 VerticalOptions="Start"
                 Padding="15">
                <Grid ColumnDefinitions="*, 150"
                   RowDefinitions="*, auto">
                    <Label Text="Home Workout Progress"
                        TextColor="#fff"
                        FontSize="20"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Start"/>
                    <Frame Grid.Row="6" 
                           x:Name="progressBars"
                           HorizontalOptions="Start"
                            WidthRequest="250"
                        HeightRequest="10"
                        Margin="0,20,-150,0">

                    </Frame>
                </Grid>
            </Border>

            <FlexLayout Wrap="Wrap"
                     Margin="6">

                <Border StrokeShape="RoundRectangle 10"
                     StrokeThickness="0"
                     BackgroundColor="#2b2b2b"
                     Padding="0"
                     Margin="2">

                    <Grid RowDefinitions="112, Auto, auto, Auto"
                       RowSpacing="5"
                       Margin="0,0,-35,0">
                        <Image Grid.Row="0"
                            Source="situps.jpg"
                               TranslationX="-10"/>
                        
                        <!--Situps option-->
                        
                        <Label Grid.Row="1"
                            Text="Sit Ups"
                            FontSize="15"
                            FontAttributes="Bold"
                            TextColor="#ffbd59"
                            HorizontalOptions="Center"
                            Margin="0,10,100,0"
                            TranslationX="-5"/>

                        <Button Grid.Row="2"
                             Text="View More"
                             
                             FontAttributes="Bold"
                             FontSize="15"
                             BackgroundColor="#ffbd59"
                             Clicked="SitupsBtn"
                             CornerRadius="5"
                             HorizontalOptions="Center"
                             WidthRequest="170"
                             HeightRequest="55"
                             Margin="0,10,14,0"
                             TranslationX="-10"
                             TranslationY="9"/>

                    </Grid>

                </Border>

                <Border StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                        BackgroundColor="#2b2b2b"
                        Padding="0"
                        Margin="2">

                    <Grid RowDefinitions="112, Auto, auto, Auto"
                          RowSpacing="5"
                          Margin="0,0,-35,0">
                        
                        <Image Grid.Row="0"
                               Source="pushups.jpg"
                               TranslationX="-10"/>

                        <!--push ups option-->
                        <Label Grid.Row="1"
                               Text="Push Ups"
                               FontSize="15"
                               FontAttributes="Bold"
                               TextColor="#ffbd59"
                               HorizontalOptions="Center"
                               Margin="0,10,100,0"
                               TranslationX="0"/>

                        <Button Grid.Row="2"
                                Text="View More"
                                 Clicked="pushupsBtn"
                                 FontAttributes="Bold"
                                 FontSize="15"
                                 BackgroundColor="#ffbd59"
                                 CornerRadius="5"
                                 HorizontalOptions="Center"
                                 WidthRequest="170"
                                 HeightRequest="55"
                                 Margin="0,10,14,0"
                                 TranslationX="-10"
                                 TranslationY="9"/>

                    </Grid>

                </Border>

                <Border StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                        BackgroundColor="#2b2b2b"
                        Padding="0"
                        Margin="2">

                    <Grid RowDefinitions="112, Auto, auto, Auto"
                          RowSpacing="5"
                          Margin="0,0,-35,0">
                        
                        <Image Grid.Row="0"
                               Source="legraise.jpg"
                               TranslationX="-10"/>

                        <!--leg raise option-->
                        <Label Grid.Row="1"
                               Text="Leg Raise"
                               FontSize="15"
                               FontAttributes="Bold"
                               TextColor="#ffbd59"
                               HorizontalOptions="Center"
                               Margin="0,10,100,0"
                               TranslationX="-1"/>

                        <Button Grid.Row="2"
                                Text="View More"
                                Clicked="legraiseBtn"
                                FontAttributes="Bold"
                                FontSize="15"
                                BackgroundColor="#ffbd59"
                                CornerRadius="5"
                                HorizontalOptions="Center"
                                WidthRequest="170"
                                HeightRequest="55"
                                Margin="0,10,14,0"
                                TranslationX="-10"
                                TranslationY="9"/>

                    </Grid>

                </Border>

                <Border StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                        BackgroundColor="#2b2b2b"
                        Padding="0"
                        Margin="2">

                    <Grid RowDefinitions="112, Auto, auto, Auto"
                          RowSpacing="5"
                          Margin="0,0,-35,0">

                        <Image Grid.Row="0"
                               Source="lunge.jpg"
                               TranslationX="-10"/>

                        <!--lunges option-->
                        <Label Grid.Row="1"
                               Text="Lunge"
                               FontSize="15"
                               FontAttributes="Bold"
                               TextColor="#ffbd59"
                               HorizontalOptions="Center"
                               Margin="0,10,100,0"
                               TranslationX="-7"/>

                        <Button Grid.Row="2"
                                Text="View More"
                                Clicked="lungeBtn"
                                FontAttributes="Bold"
                                FontSize="15"
                                BackgroundColor="#ffbd59"
                                CornerRadius="5"
                                HorizontalOptions="Center"
                                WidthRequest="170"
                                HeightRequest="55"
                                Margin="0,10,14,0"
                                TranslationX="-10"
                                TranslationY="9"/>

                    </Grid>

                </Border>

                <Border StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                        BackgroundColor="#2b2b2b"
                        Padding="0"
                        Margin="2">

                    <Grid RowDefinitions="112, Auto, auto, Auto"
                          RowSpacing="5"
                          Margin="0,0,-35,0">

                        <Image Grid.Row="0"
                               Source="tricepdips.jpg"
                               TranslationX="-10"/>

                        <!--tricep dips option-->
                        <Label Grid.Row="1"
                               Text="Tricep Dips"
                               FontSize="15"
                               FontAttributes="Bold"
                               TextColor="#ffbd59"
                               HorizontalOptions="Center"
                               Margin="0,10,100,0"
                               TranslationX="2"/>

                        <Button Grid.Row="2"
                                Text="View More"
                                Clicked="tricepdipsBtn"
                                FontAttributes="Bold"
                                FontSize="15"
                                BackgroundColor="#ffbd59"
                                CornerRadius="5"
                                HorizontalOptions="Center"
                                WidthRequest="170"
                                HeightRequest="55"
                                Margin="0,10,14,0"
                                TranslationX="-10"
                                TranslationY="9"/>

                    </Grid>

                </Border>

                <Border StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                        BackgroundColor="#2b2b2b"
                        Padding="0"
                        Margin="2">

                    <Grid RowDefinitions="112, Auto, auto, Auto"
                          RowSpacing="5"
                          Margin="0,0,-35,0">

                        <Image Grid.Row="0"
                               Source="plank.jpg"
                               TranslationX="-10"/>

                        <!--plank option-->
                        <Label Grid.Row="1"
                               Text="Plank"
                               FontSize="15"
                               FontAttributes="Bold"
                               TextColor="#ffbd59"
                               HorizontalOptions="Center"
                               Margin="0,10,100,0"
                               TranslationX="-6"/>

                        <Button Grid.Row="2"
                                Text="View More"
                                Clicked="plankBtn"
                                FontAttributes="Bold"
                                FontSize="15"
                                BackgroundColor="#ffbd59"
                                CornerRadius="5"
                                HorizontalOptions="Center"
                                WidthRequest="170"
                                HeightRequest="55"
                                Margin="0,10,14,0"
                                TranslationX="-10"
                                TranslationY="9"/>

                    </Grid>

                </Border>

               


            </FlexLayout>

            <Label Text="_____________________________________________________________"
       TextColor="#2b2b2b"
       TranslationY="12"/>
            <Frame BorderColor="#fff"
       TranslationY="12">
                <Label Text="More workouts to come..."
           TextColor="#2b2b2b"
           HorizontalOptions="Center"
           FontSize="16"/>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>