motionstudiomobileapp/Inquiry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="motionstudiomobileapp.Inquiry"
             Shell.TitleColor="#ffbd59"
             Shell.BackgroundColor="#ffbd59"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#fff"
              Shell.ForegroundColor="#2b2b2b"
             Padding="13">

    <StackLayout>
        <Label Text="INQUIRY" 
               FontSize="22" 
               TextColor="#2b2b2b"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" 
               Margin="0,10,365,0"/>

        <Border StrokeShape="RoundRectangle 15"
                StrokeThickness="0"
                BackgroundColor="#2b2b2b"
                Padding="0 "
                Margin="0,-30,0,0">
            <Grid RowDefinitions="284, Auto, auto, Auto"
                  RowSpacing="5">
                <Entry Grid.Row="0"
                       x:Name="inquiryEntry"
                       Placeholder="Enter your inquiry here.." 
                       PlaceholderColor="#ffbd59"
                       TextColor="#fff"
                       FontSize="17"
                       HeightRequest="550"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,-315,150,-100" />
                
            </Grid>
        </Border>

        <Button x:Name="submitButton"
                Text="Submit" 
                FontAttributes="Bold"
                FontSize="15"
                TextColor="#2B2B2B"
                BackgroundColor="#FFBD59"
                WidthRequest="200"
                HeightRequest="50"
                CornerRadius="22"
                Clicked="OnSubmitButtonClicked"
                Margin="0,15,0,0" />
    </StackLayout>
</ContentPage>