motionstudiomobileapp/LegRaise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="motionstudiomobileapp.LegRaise"
             BackgroundColor="#2B2B2B"
             NavigationPage.HasNavigationBar="False"
             Shell.BackgroundColor="#ffbd59">
    <ScrollView>
        <Grid Margin="15" RowDefinitions="Auto,Auto,Auto,Auto">
            <Border Grid.Row="0" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20"/>
                </Border.StrokeShape>
                <Grid RowDefinitions=".3*,.7*">
                    <Image Grid.RowSpan="2"
                           Aspect="AspectFill"
                           Source="legraise.jpg"/>
                    <Grid ColumnDefinitions="*,*">
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="2" Stroke="#2b2b2b">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,30,30"/>
                </Border.StrokeShape>
                <Grid Padding="20"
                      BackgroundColor="#4b4b4b"
                      ColumnDefinitions=".5*,.25*,.5*"
                      RowDefinitions="Auto,Auto,Auto">
                    <Label Grid.ColumnSpan="2"
                           FontAttributes="Bold"
                           FontSize="20"
                           Text="Leg Raises"
                           TextColor="#ffbd59"/>
                    <Label Grid.Column="2"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalTextAlignment="Center"
                           Text="Recommended sets"
                           TextColor="#ffbd59"/>
                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           FontSize="15"
                           Text="Home Based Workout"
                           TextColor="white"/>
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalTextAlignment="Center"
                           Text="3 sets of 8-12 reps"
                           TextColor="white"/>
                </Grid>
            </Border>

            <ScrollView Grid.Row="3" Padding="15">
                <Grid RowDefinitions="Auto,Auto,Auto">
                    <VerticalStackLayout Margin="0,20,0,0" Spacing="10">
                        <Label FontSize="20" Text="Description" TextColor="#FFBD59"/>
                        <Label FontSize="16" LineHeight="1.3">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="PROCEDURE:" TextColor="#FFBD59"/>
                                    <Span Text="
                                          
                                          
1.) Lie on your back: Flatten yourself on a mat with your knees bent and feet flat on the floor. Keep your arms by your sides with palms pressed down.
                                          
                                          

2.) Engage your core: Press your lower back into the mat and brace your core muscles.
                                          
                                          

3.) Raise your legs: Slowly lift both legs together until they're straight up, forming a 90-degree angle with your torso (like an L)."
                                          TextColor="{StaticResource Gray300}"/>
                                    <Span Text="
                                          
                                          BENEFITS:" TextColor="#FFBD59"/>
                                    <Span Text="
                                          
                                          
1.) Core Strength: Leg raises target your lower abs (rectus abdominis) and hip flexors, leading to a stronger and more stable core.
                                          
                                          

2.) Improved Posture: A strong core helps maintain proper spinal alignment, reducing back pain and promoting good posture.
                                          
                                          

3.) Flexibility Boost: The exercise stretches your hamstrings and lower back muscles, improving overall flexibility.
                                          
                                          

4.) Convenient Anywhere: Leg raises require no equipment and can be done anywhere with a mat or even on the floor."
                                          TextColor="{StaticResource Gray300}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>
