motionstudiomobileapp/PushUps.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="motionstudiomobileapp.PushUps"
             NavigationPage.HasNavigationBar="False"
             Shell.BackgroundColor="#ffbd59"
             BackgroundColor="#2B2B2B">
    <ScrollView>
        <Grid Margin="15"
              RowDefinitions="Auto,Auto,Auto,Auto">
            <Border Grid.Row="0" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20"/>
                </Border.StrokeShape>
                <Grid RowDefinitions=".3*,.7*">
                    <Image Grid.RowSpan="2"
                           Aspect="AspectFill"
                           TranslationY="-1"
                           Source="pushups.jpg"/>
                    <Grid ColumnDefinitions="*,*">
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="2" Stroke="#2b2b2b">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,30,30"/>
                </Border.StrokeShape>
                <Grid Padding="20"
                      BackgroundColor="#4b4b4b"
                      ColumnDefinitions=".5*,.25*,.5*"
                      RowDefinitions="Auto,Auto,Auto">
                    <Label Grid.ColumnSpan="2"
                           FontAttributes="Bold"
                           FontSize="20"
                           Text="Push Ups"
                           TextColor="#ffbd59"/>
                    <Label Grid.Column="2"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalTextAlignment="Center"
                           Text="Recommended sets"
                           TextColor="#ffbd59"/>
                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           FontSize="15"
                           Text="Home Based Workout"
                           TextColor="white"/>
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalTextAlignment="Center"
                           Text="2 sets of 5-6 push ups"
                           TextColor="white"/>
                </Grid>
            </Border>

            <ScrollView Grid.Row="3" Padding="15">
                <Grid RowDefinitions="Auto,Auto,Auto">
                    <VerticalStackLayout Margin="0,20,0,0" Spacing="10">
                        <Label FontSize="20" Text="Description" TextColor="#FFBD59"/>
                        <Label FontSize="16" LineHeight="1.3">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="PROCEDURE:" TextColor="#FFBD59"/>
                                    <Span Text="
                                          
                                          
                                          
1.) Begin with your chest and stomach flat on the floor. Your legs should be straight out behind you and your palms should be at chest level with the arms bent out at a 45-degree angle.
                                          
                                          
                                          

2.) Exhale as you push from your hands and heels, bringing your torso, chest, and thighs off the ground.
                                          
                                          
                                          

3.) Pause for a second in the plank position — keep your core engaged.
                                          
                                          
                                          

4.) Inhale as you slowly lower back to your starting position."
                                          TextColor="{StaticResource Gray300}"/>
                                    <Span Text="
                                          
                                          BENEFITS:" TextColor="#FFBD59"/>
                                    <Span Text="
                                          
                                          
1.) Your arms, shoulders, chest, and back will all get stronger.
                                          
                                          

2.) Improving your flexibility.
                                          
                                          

3.) The push-up helps to build muscle and improve strength throughout the upper body.
                                          
                                          

4.) Your core should stay engaged during a push-up to keep your trunk stable and help you maintain proper form."
                                          TextColor="{StaticResource Gray300}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>
