motionstudiomobileapp/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="motionstudiomobileapp.Register"             
             NavigationPage.HasNavigationBar="False"
             Shell.BackgroundColor="#ffbd59"
             Shell.TitleColor="#ffbd59"
             BackgroundColor="#2b2b2b">
    <ContentPage.Content>
      <!--<Grid
        BackgroundColor="#d9d9d9"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                Margin="0,30"                  
                Scale="0.7"                   
                Source="update.png"
                 />
            </StackLayout>

            <Frame
            Grid.Row="1"
            Margin="0,0,0,-120"
            BorderColor="#ffa114"
            BackgroundColor="#2b2b2b"
            CornerRadius="50"
            HasShadow="True"
            HeightRequest="700">--> 
                <Grid
                Padding="20,50,20,0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                       
                    </Grid.RowDefinitions>
                    <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    Text="Registration"
                    TextColor="#ffbd59" />
                    <Label
                    Grid.Row="1"
                    Margin="0,-15,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Register"
                    TextColor="#fff" />
                    <Entry
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Email"
                    Text="{Binding Email}"
                    VerticalOptions="FillAndExpand" />
                    <Entry
                    Grid.Row="3"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="{Binding IsPasswordHidden, Mode=TwoWay}"
                    Placeholder="Password"
                    Text="{Binding Password}"
                    VerticalOptions="FillAndExpand" 
                    Keyboard="Chat"/>
            <Button x:Name="passwordToggleButton"
                    Grid.Row="3"
                    Grid.Column="1"
                    ImageSource="showpass.png"
                    BackgroundColor="#2b2b2b"                       
                    Command="{Binding ShowPasswordCommand}"
                    Scale="0.55"
                    HorizontalOptions="End"/>

            <Button
                    Grid.Row="4"
                    BackgroundColor="#ffbd59"
                    Command="{Binding RegisterUser}"
                    CornerRadius="20"
                    Text="Register" 
                    />


                     
                </Grid>
            <!--</Frame>
        </Grid>-->
    </ContentPage.Content>
</ContentPage>