motionstudiomobileapp/SitUps.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="motionstudiomobileapp.SitUps"
             NavigationPage.HasNavigationBar="False"
             Shell.BackgroundColor="#ffbd59"
             BackgroundColor="#2b2b2b">

    <ScrollView>
        <Grid Margin="15"
              RowDefinitions="Auto,Auto,Auto,Auto">

            <Border Grid.Row="0" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20"/>
                </Border.StrokeShape>
                <Grid RowDefinitions=".3*,.7*">
                    <Image Grid.RowSpan="2"
                           Aspect="AspectFill"
                           Source="situps.jpg"/>
                    <Grid ColumnDefinitions="*,*">
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="2" Stroke="#2b2b2b">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,30,30"/>
                </Border.StrokeShape>
                <Grid Padding="20"
                      BackgroundColor="#4b4b4b"
                      ColumnDefinitions=".5*,.25*,.5*"
                      RowDefinitions="Auto,Auto,Auto">
                    <Label Grid.ColumnSpan="2"
                           FontAttributes="Bold"
                           FontSize="20"
                           Text="Sit Ups"
                           TextColor="#ffbd59"/>
                    <Label Grid.Column="2"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalTextAlignment="Center"
                           Text="Recommended sets"
                           TextColor="#ffbd59"/>
                    <Label Grid.Row="1"
                           Grid.ColumnSpan="2"
                           FontSize="15"
                           Text="Home Based Workout"
                           TextColor="white"/>
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           FontAttributes="Bold"
                           FontSize="15"
                           HorizontalTextAlignment="Center"
                           Text="3 sets of 8-12 reps"
                           TextColor="white"/>
                </Grid>
            </Border>

            <ScrollView Grid.Row="3" Padding="15">
                <Grid RowDefinitions="Auto,Auto,Auto">
                    <VerticalStackLayout Margin="0,20,0,0" Spacing="10">
                        <Label FontSize="20" Text="Description" TextColor="#FFBD59"/>
                        <Label FontSize="16" LineHeight="1.3">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="PROCEDURE:" TextColor="#FFBD59"/>
                                    <Span Text="
                                          
                                          

1.) Lie on your back with bent knees and your feet anchored.
                                          
                                          

2.) Tuck your chin into your chest to lengthen the back of your neck.
                                          
                                          

3.) Interlace your fingers at the base of your skull, cross your arms with your hands on opposite shoulders, or place your palms down alongside your body.
                                          
                                          

4.) Exhale as you lift your upper body up toward your thighs.
                                          
                                          
5.) Inhale as you slowly lower yourself back down to the floor."
                                          TextColor="{StaticResource Gray300}"/>
                                    <Span Text="
                                          
                                          
                                          

BENEFITS:" TextColor="#FFBD59"/>
                                    <Span Text="

Situps work the rectus abdominis, transverse abdominis, and obliques in addition to your hip flexors, chest, and neck. They promote good posture by working your lower back and gluteal muscles."
                                          TextColor="{StaticResource Gray300}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ScrollView>

</ContentPage>
