motionstudiomobileapp/TunaOme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="motionstudiomobileapp.TunaOme"
             Background="#fff"
             Padding="17"
              Shell.ForegroundColor="#2b2b2b"
             NavigationPage.HasNavigationBar="False"
             Shell.BackgroundColor="#ffbd59">
    <ScrollView>
        <VerticalStackLayout>
            <Border StrokeShape="RoundRectangle 10"
                 StrokeThickness="0"
                 Background="#2b2b2b"
                 VerticalOptions="Start"
                 Padding="15"
                 >
                <Grid ColumnDefinitions="*, 150"
                   RowDefinitions="*, auto">
                    <VerticalStackLayout Grid.Row="0"
                  Grid.Column="0"
                  Spacing="10">

                        <Label Text="Tuna Omelette"
                    TextColor="#fff"
                    FontSize="25"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>
                        <Frame TranslationX="67">
                            <Image Source="tunaome.png"
                                Scale="1.5"
                                Margin="0,0,20,0"
                                />
                        </Frame>

                        <Label Text="ingridient:"              
                    TextColor="#FFBD59"
                    FontSize="25"
                    FontAttributes="Bold"/>
                        <Label Text="Egg 3 pcs | 204 calories
                                    Tuna in Can 1 can | 270 calories "              
                            TextColor="#fff"
                            FontSize="20"
                            FontAttributes="Italic"/>
                        
                        <Label Text="Procedure:"              
                             TextColor="#FFBD59"
                             FontSize="25"
                             FontAttributes="Bold"/>
                        <Label Text="•Beat the eggs.
                                    •Open The can of tuna.
                                    •Remove the oil inside of the can.
                               
                                    • Fire up the stove and put the pan.
                               
                                    •once the pan is hot enough put in the oil wait for it to heat up also. 
                               
                                    • put the beaten eggs in the pan with oil.
                               
                                    • once the egg is halfway cooked put in the tuna from the can into the eggs either left or right side of the pan.
                               
                                    • wait for a few seconds then flip the other side to make it into an omelette. " 
                               
                            TextColor="#fff"
                            FontSize="20"
                            FontAttributes="Italic"/>
                        
                        <Label Text="Benefits:"              
     TextColor="#FFBD59"
     FontSize="25"
     FontAttributes="Bold"/>
                        <Label Text="• High In protein approximately 36 grams of protein.
                                     •Good if you're wanting to feel full for a long time."              
    TextColor="#fff"
    FontSize="20"
    FontAttributes="Italic"/>
                    </VerticalStackLayout>



                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>