motionstudiomobileapp/Workout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="motionstudiomobileapp.Workout"
             Shell.ForegroundColor="#2b2b2b"
             Shell.TitleColor="#2b2b2b"             
             NavigationPage.HasNavigationBar="False"
             Shell.BackgroundColor="#ffbd59"
             BackgroundColor="#fff"
             Padding="17">
    <ScrollView>
        <VerticalStackLayout>

            <Border 
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    Background="#2b2b2b"
                    VerticalOptions="Start"
                    Padding="15">
                <Grid ColumnDefinitions="*, 150"
                      RowDefinitions="*, auto">
                    <VerticalStackLayout Grid.Row="0"
                                         Grid.Column="0"
                                         Spacing="10">
                       
                        <Label Text="WORKOUTS"
                               TextColor="#fff"
                               FontSize="25"
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>

                        <Label Text="Discover the transformative power of workouts. From strength training to cardio, these routines unlock your body's potential, fostering strength, endurance, and overall wellness. Dive in and embrace the journey to a healthier, happier you."              
                               TextColor="#fff"
                               FontSize="Caption"                               
                               />    

                    </VerticalStackLayout>
                    <Image Source="gymrat.png"
                           HeightRequest="150"
                           WidthRequest="150"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Scale=".6"/>

                </Grid>
            </Border>

            <FlexLayout Wrap="Wrap">

                <Border StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                        BackgroundColor="#2b2b2b"
                        Padding="0 "
                        Margin="0,10,0,0">

                    <Grid RowDefinitions="220, Auto, auto, Auto"
                          RowSpacing="5">
                        <Image Grid.Row="0"
                               Source="gymerpg.jpg"
                               />

                        <Label Grid.Row="0"
                               Text="Gym Workout"
                               FontSize="22"
                               FontAttributes="Bold"
                               TextColor="#ffbd59"
                               HorizontalOptions="Center"
                               Margin="0,150,175,0"
                               HorizontalTextAlignment="Start"/>

                        <Button Grid.Row="0"
                                Text="Start"               
                                FontAttributes="Bold"
                                FontSize="15"
                                Clicked="GymBtn"
                                BackgroundColor="#ffbd59"
                                CornerRadius="5"
                                HorizontalOptions="Center"
                                WidthRequest="330"
                                HeightRequest="50"
                                Margin="0,145,0,0"
                                TranslationY="38"/>
                        
                      
                    </Grid>



                </Border>

                <Border StrokeShape="RoundRectangle 10"
                        StrokeThickness="0"
                        BackgroundColor="#2b2b2b"
                        Padding="0 "
                        Margin="0,10,0,0">

                    <Grid RowDefinitions="220, Auto, auto, Auto"
                          RowSpacing="5">
                        <Image Grid.Row="0"
                               Source="homepg.jpg"
                               />

                        <Label Grid.Row="0"
                               Text="Home Workout"
                               FontSize="22"
                               FontAttributes="Bold"
                               TextColor="#ffbd59"
                               HorizontalOptions="Center"
                               Margin="0,150,170,0"
                               HorizontalTextAlignment="Start"/>

                        <Button Grid.Row="0"
                                Text="Start"               
                                FontAttributes="Bold"
                                FontSize="15"
                                Clicked="HomeBtn"
                                BackgroundColor="#ffbd59"
                                CornerRadius="5"
                                HorizontalOptions="Center"
                                WidthRequest="330"
                                HeightRequest="50"
                                Margin="0,145,0,0"
                                TranslationY="29"/>

                       

                    </Grid>

                   


                </Border>
                    
            </FlexLayout>


        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>